# znpcs

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/io/github/gonalez/znpcs/: NPCPlugin.java  ServersNPC.java  UnexpectedCallException.java  ZNPConfigSaveTask.java  ZNPConfigUtils.java
bukkit/src/main/java/io/github/gonalez/znpcs/cache/: CacheCategory.java  CacheRegistry.java  TypeCache.java
bukkit/src/main/java/io/github/gonalez/znpcs/commands/: BukkitCommand.java  BukkitPlayerCommandContext.java  Command.java  CommandInformation.java  CommandInvoker.java  CommandNotFoundException.java  NPCEquipCommand.java  NPCLinesCommand.java  NPCMainCommand.java  NPCSkinCommand.java  NPCreateCommand.java
bukkit/src/main/java/io/github/gonalez/znpcs/commands/list/: DefaultCommand.java
bukkit/src/main/java/io/github/gonalez/znpcs/config/: ConfigConfig.java  MessagesConfig.java
bukkit/src/main/java/io/github/gonalez/znpcs/configuration/: ConfigConfiguration.java  Configuration.java  ConfigurationConstants.java  ConversationsConfiguration.java  DataConfiguration.java  MessagesConfiguration.java
bukkit/src/main/java/io/github/gonalez/znpcs/entity/: AbstractBukkitEntity.java  BukkitEntity.java
bukkit/src/main/java/io/github/gonalez/znpcs/listeners/: InventoryListener.java  PlayerListener.java
bukkit/src/main/java/io/github/gonalez/znpcs/model/: WorldLocation.java
bukkit/src/main/java/io/github/gonalez/znpcs/npc/: CustomizationLoader.java  FunctionContext.java  FunctionFactory.java  ItemSlot.java  NPC.java  NPCAction.java  NPCFunction.java  NPCModel.java  NPCPath.java  NPCSkin.java  NPCType.java
bukkit/src/main/java/io/github/gonalez/znpcs/npc/conversation/: Conversation.java  ConversationKey.java  ConversationModel.java  ConversationProcessor.java
bukkit/src/main/java/io/github/gonalez/znpcs/npc/event/: ClickType.java
bukkit/src/main/java/io/github/gonalez/znpcs/npc/function/: GlowFunction.java
bukkit/src/main/java/io/github/gonalez/znpcs/npc/hologram/: Hologram.java
bukkit/src/main/java/io/github/gonalez/znpcs/npc/packet/: Packet.java  PacketCache.java  PacketFactory.java  PacketV16.java  PacketV17.java  PacketV18.java  PacketV8.java  PacketV9.java  PacketValue.java  ValueType.java
bukkit/src/main/java/io/github/gonalez/znpcs/npc/task/: NPCLoadTask.java  NPCManagerTask.java  NpcRefreshSkinTask.java
bukkit/src/main/java/io/github/gonalez/znpcs/skin/: ApplySkinFetcherListener.java  SkinFetcher.java  SkinFetcherResult.java
bukkit/src/main/java/io/github/gonalez/znpcs/user/: BukkitUser.java  EventService.java  NpcInteractServerHandler.java  ZUser.java
bukkit/src/main/java/io/github/gonalez/znpcs/utility/: BungeeUtils.java  ConfigUtils.java  GuavaCollectors.java  MetricsLite.java  Utils.java
bukkit/src/main/java/io/github/gonalez/znpcs/utility/inventory/: ZInventoryCallback.java  ZInventoryPage.java
bukkit/src/main/java/io/github/gonalez/znpcs/utility/itemstack/: ItemStackBuilder.java  ItemStackSerializer.java
bukkit/src/main/java/io/github/gonalez/znpcs/utility/location/: ZLocation.java
bukkit/src/main/java/io/github/gonalez/znpcs/utils/: ConfigUtils.java
bukkit/src/main/resources/: lang.yml  plugin.yml
bukkit/src/test/java/io/github/gonalez/znpcs/model/: WorldLocationTest.java
bukkit/src/test/java/io/github/gonalez/znpcs/util/: ConfigUtilsTest.java
bukkit/src/test/java/java/io/github/gonalez/znpcs/model/: WorldLocationTest.java
bukkit/src/test/java/java/io/github/gonalez/znpcs/util/: ConfigUtilsTest.java
bukkit/src/test/resources/: nested_config.yml
core/: build.gradle
znpcs-core/: build.gradle
znpcs-core/src/main/java/io/github/gonalez/znpcs/: ZNPCs.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/cache/: CacheCategory.java  CachePackage.java  CacheRegistry.java  TypeCache.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/command/: AnnotatedPluginSubCommand.java  PluginCommand.java  PluginCommandExec.java  PluginSubCommand.java  PluginSubCommandFinder.java  PluginSubCommandParam.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/command/internal/: BukkitPluginCommandExec.java  DefaultPluginCommand.java  (+2 more)
znpcs-core/src/main/java/io/github/gonalez/znpcs/configuration/: Configuration.java  ConfigurationConstants.java  ConfigurationSaveTask.java  ConfigurationValue.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/context/: PluginContext.java  package-info.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/entity/: PerUserPluginEntity.java  PluginEntity.java  PluginEntityEquipmentSlot.java  PluginEntityFactory.java  PluginEntityListener.java  PluginEntityPackets.java  PluginEntitySpec.java  PluginEntityType.java  PluginEntityTypeData.java  PluginEntityTypeTransformer.java  PluginEntityTypes.java  UnexpectedCallException.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/http/: AsyncHttpClient.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/listener/: PlayerListener.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/npc/: AbstractNpc.java  Npc.java  NpcClickHandler.java  NpcHologram.java  NpcModel.java  NpcName.java  NpcStore.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/packet/: PluginPacket.java  PluginPacketCache.java  PluginPacketConverter.java  PluginPacketInfo.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/replacer/: StringReplacer.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/setting/: PluginSettings.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/skin/: SkinFetcher.java  SkinFetcherResult.java  SkinFetcherService.java  package-info.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/task/: Task.java  TaskManager.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/user/: User.java  UserStore.java  UserUtils.java
znpcs-core/src/main/java/io/github/gonalez/znpcs/utility/: BungeeUtils.java  GuavaCollectors.java  MetricsLite.java  PluginLocation.java  SchedulerUtils.java  Utils.java
(+718 files in other folders)
