plugins {
    id 'net.ltgt.errorprone' version '5.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.errorprone'

    group = project.property("GROUP_ID")
    version = project.property("VERSION_NAME")

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        errorprone("com.google.errorprone:error_prone_core:2.42.0")
        testImplementation("junit:junit:4.13.2")
        testImplementation("com.google.truth:truth:1.4.1")
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        options.encoding = "UTF-8"
    }
}