subprojects {
    apply plugin: "java-library"

    group = project.property("GROUP_ID")
    version = project.property("VERSION_NAME")

    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation("com.google.truth:truth:1.4.1")
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        options.encoding = "UTF-8"
    }
}